<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.kazuhito</groupId>
	<artifactId>shortbus</artifactId>
	<version>0.1.0</version>

	<name>ShortBus</name>
	<description>ShortBus is an in-process mediator with low-friction API implemented in Java.</description>
	<url>https://github.com/kazupooot/ShortBus</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kazuhito Higashioka</name>
			<email>kmhigashioka@gmail.com</email>
			<organization>kazuhito.io</organization>
			<organizationUrl>https://kazuhito.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/kazupooot/ShortBus.git</connection>
		<developerConnection>scm:git:ssh://github.com:kazupooot/ShortBus.git</developerConnection>
		<url>github.com/kazupooot/ShortBus</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
